<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.hemobile.hecommomclasses-android</groupId>
  <artifactId>parse</artifactId>
  <version>0.2.2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>br.com.hemobile.hecommomclasses-android</groupId>
      <artifactId>hecommomclasses-android</artifactId>
      <version>1.2.+</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.google.android</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>fr.avianey</groupId>
      <artifactId>facebook-android-api</artifactId>
      <version>+</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.google.android</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
